# msghash-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gotowork/msghash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gotowork/msghash/: HTTPParser.java  Hashing.java  MainActivity.java  Message.java  MessageAdapter.java  Sawtooth.java  SettingsActivity.java  SettingsFragment.java  Signing.java
app/src/main/proto/: transaction.proto
app/src/main/res/layout/: activity_main.xml  dialog_custom_message.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/gotowork/msghash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
