apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'


android {
    sourceSets {
        main.java.srcDirs += "${protobuf.generatedFilesBaseDir}/main/javalite"
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.gotowork.msghash"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 44
        versionName "0.0.3-debug"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "60e9788b4f3d455197689ba0061529e8"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.plugins {
                javalite { }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'net.hockeyapp.android:HockeySDK:5.1.0'
    compile 'com.google.protobuf:protobuf-lite:3.0.0'
    //implementation 'com.google.protobuf:protobuf-lite:3.0.0'
    compile 'com.android.support:preference-v7:23.4.0'
    //TODO: fix this
    compile 'co.nstant.in:cbor:0.8'
    //Cbor library
    compile 'com.madgag.spongycastle:core:1.54.0.0'
    //SpongyCastle library for encrytpion
    compile 'com.madgag.spongycastle:prov:1.54.0.0'
    compile 'com.madgag.spongycastle:pkix:1.54.0.0'
    compile 'com.madgag.spongycastle:pg:1.54.0.0'
    compile 'com.github.satyan:sugar:1.3'
    //SugarOrm library
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
