<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/keys"
        android:key="key_cat">
        <Preference android:title="@string/copy_public"
            android:key="copy_public">
        </Preference>
        <Preference
            android:title="@string/copy_private"
            android:key="copy_private">
        </Preference>
        <Preference
            android:title="@string/copy_public_hex"
            android:key="copy_private_hex">
        </Preference>
        <Preference
            android:title="@string/copy_private_hex"
            android:key="copy_public_hex">
        </Preference>
        <Preference
            android:title="@string/set_keys"
            android:key="set_keys"
            android:summary="@string/coming_soon">
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/debug"
        android:key="deb_cat">
        <Preference android:title="@string/check_hash"
            android:key="check_hash"
            android:summary="@string/check_hash_desc"/>
        <Preference android:title="Copy encoded sample payload"
            android:key="copy_encoded_payload"/>
        <Preference android:title="Copy hashed sample payload"
            android:key="copy_hashed_payload"/>
        <Preference android:title="Copy hexed sample payload"
            android:key="copy_hexed_payload"/>
        <Preference android:title="Copy generated address"
            android:key="copy_address"/>

    </PreferenceCategory>
</PreferenceScreen>